{"name":"雪糕数卡","short_name":"雪糕数卡","start_url":"/","display":"browser","background_color":"#f5f5f7","theme_color":"#2563eb","icons":[{"src":"/icon-192-v4.png","sizes":"192x192","type":"image/png"},{"src":"/icon-512-v4.png","sizes":"512x512","type":"image/png"}]}